[settings]
known_third_party = bglibrary,boardgamegeek,dj_database_url,django,django_filters,django_rest_passwordreset,dotenv,drf_yasg,pandas,phonenumber_field,polymorphic,rest_framework,rest_framework_simplejwt,rest_polymorphic
